# DotnetStore

./: .gitignore  README.md  StajProje.sln  start-dev.ps1
backend/DotnetStore.Api/: DotnetStore.Api.csproj  DotnetStore.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  dev-run.ps1
backend/DotnetStore.Api/Authorization/: AuthRoles.cs
backend/DotnetStore.Api/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  FeaturesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
backend/DotnetStore.Api/DTOs/: AuthDtos.cs  CategoryDtos.cs  FeatureDtos.cs  ProductDtos.cs
backend/DotnetStore.Api/DTOs/Auth/: AuditLogListItemDto.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  RegisterRequest.cs  UserListItemDto.cs
backend/DotnetStore.Api/DTOs/Categories/: CategoryCreateRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
backend/DotnetStore.Api/DTOs/Features/: FeatureCreateRequest.cs  FeatureResponse.cs  (+1 more)
backend/DotnetStore.Api/Helpers/: ControllerResultExtensions.cs  SlugHelper.cs
backend/DotnetStore.Api/Infrastructure/: AuditActions.cs  DatabaseSeeder.cs
backend/DotnetStore.Api/Options/: JwtOptions.cs
backend/DotnetStore.Api/Properties/: launchSettings.json
backend/DotnetStore.Api/Services/: AuditService.cs  AuthService.cs  CategoryService.cs  CurrentUser.cs  FeatureService.cs  IAuditService.cs  IAuthService.cs  ICategoryService.cs  ICurrentUser.cs  IFeatureService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
backend/DotnetStore.Api/Validators/: CategoryCreateRequestValidator.cs  CategoryUpdateRequestValidator.cs  FeatureCreateRequestValidator.cs  FeatureUpdateRequestValidator.cs  LoginRequestValidator.cs  OrderCreateRequestValidator.cs  OrderStatusUpdateRequestValidator.cs  ProductCreateRequestValidator.cs  ProductFeatureValuesUpdateRequestValidator.cs  ProductPriceOnlyUpdateRequestValidator.cs  ProductUpdateRequestValidator.cs  RegisterRequestValidator.cs
tools/HashOnce/: HashOnce.csproj  Program.cs
(+76 files in other folders)
